.grid-container {
  padding-left: 20px;
  padding-right: 20px;
}

#gridBox {
  height: calc(100vh - 3.25rem); /* Depends on top bar height */
  overflow-y: scroll;
}

.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.dashboard-card-content {
  text-align: center;
}

::ng-deep .mat-card-header-text {
  overflow: hidden;
  margin-left: 0 !important;
  margin-right: 20px !important; 
}

.titleText {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: normal;
}

.vidImage {
  height: 62%; /* Go from 4:3 to 16:9 */
  object-fit: cover;
}

/*
#searchBar {
  width: calc(100% - 32px + 10px);
  margin-left: calc(16px - 5px); /-* Based on mat-card padding - 2 px for border + slight overhang*-/
  font-size: 2rem;
  border-radius: 5px;
  border: 1px #cecece solid;
}
#searchBar:focus, .dashboard-card:focus { /-* Dash card focus used to prevent tag list from affecting outline shape *-/
  outline: none;
  box-shadow: 0px 0px 3px #0077ff;
}
*/